# java-solution

./: .gitignore  pom.xml
src/main/kotlin/com/darknamer/apidemo/: JavaApiDemoApplication.kt
src/main/kotlin/com/darknamer/apidemo/controllers/: HomeController.kt
src/main/kotlin/com/darknamer/apidemo/controllers/apis/: MessageController.kt
src/main/kotlin/com/darknamer/apidemo/core/models/: Message.kt
src/main/kotlin/com/darknamer/apidemo/services/: MessageService.kt
src/test/kotlin/com/darknamer/apidemo/: JavaApiDemoApplicationTests.kt
