<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.6.2</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.darknamer</groupId>  
  <artifactId>ApiDemo</artifactId>  
  <version>1.0.0</version>  
  <name>JavaApiDemo</name>  
  <description>JavaApiDemo</description>  
  <properties> 
    <java.version>11</java.version>  
    <repackage.classifier/>  
    <kotlin.version>1.6.10</kotlin.version>  
    <spring-native.version>0.11.1</spring-native.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.module</groupId>  
      <artifactId>jackson-module-kotlin</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-reflect</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib-jdk8</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.experimental</groupId>  
      <artifactId>spring-native</artifactId>  
      <version>0.11.1</version>
    </dependency>  
    <dependency> 
      <groupId>org.springdoc</groupId>  
      <artifactId>springdoc-openapi-ui</artifactId>  
      <version>1.6.3</version> 
    </dependency>
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>  
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>  
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <configuration> 
          <classifier>${repackage.classifier}</classifier>  
          <image> 
            <builder>paketobuildpacks/builder:tiny</builder>  
            <env> 
              <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE> 
            </env> 
          </image> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.jetbrains.kotlin</groupId>  
        <artifactId>kotlin-maven-plugin</artifactId>  
        <configuration> 
          <args> 
            <arg>-Xjsr305=strict</arg> 
          </args>  
          <compilerPlugins> 
            <plugin>spring</plugin> 
          </compilerPlugins> 
        </configuration>  
        <dependencies> 
          <dependency> 
            <groupId>org.jetbrains.kotlin</groupId>  
            <artifactId>kotlin-maven-allopen</artifactId>  
            <version>${kotlin.version}</version> 
          </dependency> 
        </dependencies> 
      </plugin>  
      <plugin> 
        <groupId>org.springframework.experimental</groupId>  
        <artifactId>spring-aot-maven-plugin</artifactId>  
        <version>0.11.1</version>
        <executions>
          <execution>
            <id>test-generate</id>
            <goals>
              <goal>test-generate</goal>
            </goals>
          </execution>
          <execution> 
            <id>generate</id>  
            <goals> 
              <goal>generate</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.2.3</version>  
        <configuration> 
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>5418700f-ded2-470d-83be-52c05ba6a431</subscriptionId>  
          <resourceGroup>rg-web-app</resourceGroup>  
          <appName>websampleapi</appName>  
          <pricingTier>F1</pricingTier>  
          <region>southeastasia</region>  
          <appServicePlanName>ASP-rgwebapp-932e</appServicePlanName>  
          <appServicePlanResourceGroup>rg-web-app</appServicePlanResourceGroup>  
          <runtime> 
            <os>Linux</os>  
            <javaVersion>Java 11</javaVersion>  
            <webContainer>Java SE</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <repositories> 
    <repository> 
      <id>spring-releases</id>  
      <name>Spring Releases</name>  
      <url>https://repo.spring.io/release</url>  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </repository> 
  </repositories>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>spring-releases</id>  
      <name>Spring Releases</name>  
      <url>https://repo.spring.io/release</url>  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </pluginRepository> 
  </pluginRepositories>  
  <profiles> 
    <profile> 
      <id>native</id>  
      <properties> 
        <repackage.classifier>exec</repackage.classifier>  
        <native-buildtools.version>0.9.9</native-buildtools.version> 
      </properties>  
      <dependencies> 
        <dependency> 
          <groupId>org.junit.platform</groupId>  
          <artifactId>junit-platform-launcher</artifactId>  
          <scope>test</scope> 
        </dependency> 
      </dependencies>  
      <build> 
        <plugins> 
          <plugin> 
            <groupId>org.graalvm.buildtools</groupId>  
            <artifactId>native-maven-plugin</artifactId>  
            <version>${native-buildtools.version}</version>  
            <extensions>true</extensions>  
            <executions> 
              <execution> 
                <id>test-native</id>  
                <phase>test</phase>  
                <goals> 
                  <goal>test</goal> 
                </goals> 
              </execution>  
              <execution> 
                <id>build-native</id>  
                <phase>package</phase>  
                <goals> 
                  <goal>build</goal> 
                </goals> 
              </execution> 
            </executions> 
          </plugin> 
        </plugins> 
      </build> 
    </profile> 
  </profiles> 
</project>
